Your task  is to implement the function atoi. The function takes a string(str) as argument and converts it to an integer and returns it.

Example 1:

Input:
str = 123
Output: 123

Example 2:

Input:
str = 21a
Output: -1
Explanation: Output is -1 as all
characters are not digit only.
Your Task:
Complete the function atoi() which takes a string as input parameter and returns integer value of it. if the input string is not a numerical string then returns 1..

Expected Time Complexity: O(|S|), |S| = length of string S.
Expected Auxiliary Space: O(1)

Constraints:
1<=length of (s,x)<=10

*************************************************************************************************************************

int atoi(string str)
{
    int result=0,temp=1,t=0;
    if(str[0]=='-'){
        temp=-1;
        t=1;
    }
    for(int i=t;str[i]!='\0';i++){
        if(str[i]>='0' && str[i]<='9'){
            result=result*10 + str[i]-'0';
        }
        else {
        result=-1;
        break;
        }
    }
    return temp*result;
    //Your code here
}
